{
    "hosting": {
      "public": "public",
      "rewrites": [
        {
          "source": "/api/**",
          "function": "adminCheck"
        }
      ]
    },
    "functions": {
      "source": "functions"
    }
  }
  